<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Destruct</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        button {
            position: absolute;
            top: 10px;
            right: 100px;
            padding: 10px;
            font-size: 80px;
            background-color: #000000;
            color: #ff0000;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <audio id="backgroundAudio">
        <source src="assets/self-destruct.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>

    <video id="backgroundVideo" controls muted>
        <source src="assets/self-destruct.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <button onclick="startAudioAndVideo()">💀💀💀CLICK TO START SELF DEESTRUCT💀💀💀</button>

    <script>
        function startAudioAndVideo() {
            var audio = document.getElementById("backgroundAudio");
            var video = document.getElementById("backgroundVideo");

            audio.play();
            video.play();
        }
    </script>

</body>
</html>
